
server.port=8989

#部署在window服务器，读取office文件的图片存储路径前缀
win-url=C:/Users/Public/Pictures
#部署在linux服务器，读取office文件的图片存储路径前缀
linux-url=/Users/lichengcheng/Documents/home/static
#resource-path=/Users/lichengcheng/Downloads/tmp_upfiles/banma/upload
#要读取的资源跟路径
resource-path=classpath:static/