
server.port=8989

win-url=C:/Users/Public/Pictures
linux-url=/Users/lichengcheng/Documents/home/static
#resource-path=/Users/lichengcheng/Downloads/tmp_upfiles/banma/upload
resource-path=classpath:static/